# @name test
GET http://localhost:3000
Content-Type: application/json


###
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "hiramemmanuel.perez@globant",
    "password": "nodejsAcademy2021"
}

###
@token = {{login.response.body.token}}

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "hiramemmanuel.perez@globant",
    "password": "nodejsAcademy2021",
    "username": "hps",
    "name": "Hiram E. Pérez"
}

###
GET http://localhost:3000/protected/resource
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:3000/profile
Content-Type: application/json
Authorization: Bearer {{token}}
